image: registry.gitlab.com/adriandc/gitlabci-local/alpine:3

stages:
  - volumes

.local:
  volumes:
    - .:/opt/src
    - .:/opt/src/folder
    - .:/opt/src2
    - ../:/opt/parent:ro
  workdir: .

variables:
  VARIABLE_CI: 'FIRST_VALUE_NOT_EXPECTED'
  VARIABLE_GLOBAL: 'GLOBAL_VALUE'

'Job 1':
  stage: volumes
  before_script:
    - echo '__BEFORE__'
  script:
    - pwd
    - ls -la ./
    - ls -la /opt/src/
    - ls -la /opt/src/folder/
    - ls -la /opt/src2/
    - ls -la /opt/src2/folder/
    - ls -la /opt/src3/ || true
    - ls -la /opt/parent/
    - touch /opt/parent/test && exit 1 || true
  after_script:
    - echo '__AFTER__'

'Job 2':
  stage: volumes
  image: local
  before_script:
    - echo '__BEFORE__'
  script:
    - pwd
    - ls -la ./
  after_script:
    - echo '__AFTER__'
  when: manual
