image:
  name: alpine:3
  entrypoint: ['/bin/sh', '-c']

stages:
  - entrypoints

'Job 1':
  stage: entrypoints
  image: registry.gitlab.com/adriandc/gitlabci-local/alpine:3
  script:
    - uname -m | grep 'x86_64'

'Job 2':
  stage: entrypoints
  script:
    - uname -m | grep 'x86_64'

'Job 3':
  stage: entrypoints
  image:
    name: alpine:3
    entrypoint: ['linux32']
  script:
    - uname -m | grep 'i686'

'Job 4':
  stage: entrypoints
  image:
    name: alpine:3
    entrypoint: ['linux32', '/bin/sh']
  script:
    - uname -m | grep 'i686'

'Job 5':
  stage: entrypoints
  image:
    name: alpine:3
    entrypoint: ['linux32', '/bin/sh', '-c']
  script:
    - uname -m | grep 'i686'

'Job 6':
  stage: entrypoints
  image:
    name: alpine:3
    entrypoint: ['']
  script:
    - uname -m | grep 'x86_64'

'Job 7':
  stage: entrypoints
  image: registry.gitlab.com/adriandc/gitlabci-local/alpine:3
  script:
    - uname -m | grep 'x86_64'

'Job 8':
  stage: entrypoints
  image: registry.gitlab.com/adriandc/gitlabci-local/toopher/centos-i386:centos6
  script:
    - uname -m | grep 'i686'

'Job 9':
  stage: entrypoints
  image:
    name: registry.gitlab.com/adriandc/gitlabci-local/toopher/centos-i386:centos6
    entrypoint: ['']
  script:
    - uname -m | grep 'x86_64'

'Job 10':
  stage: entrypoints
  image:
    name: registry.gitlab.com/adriandc/gitlabci-local/toopher/centos-i386:centos6
    entrypoint: ['/bin/sh']
  script:
    - uname -m | grep 'x86_64'

'Job 11':
  stage: entrypoints
  image:
    name: registry.gitlab.com/adriandc/gitlabci-local/toopher/centos-i386:centos6
    entrypoint: ['/bin/sh', '-c']
  script:
    - uname -m | grep 'x86_64'

'Job 12':
  stage: entrypoints
  image:
    name: registry.gitlab.com/adriandc/gitlabci-local/toopher/centos-i386:centos6
    entrypoint: ['linux32']
  script:
    - uname -m | grep 'i686'

'Job 13':
  stage: entrypoints
  image:
    name: registry.gitlab.com/adriandc/gitlabci-local/toopher/centos-i386:centos6
    entrypoint: ['linux32', '/bin/sh']
  script:
    - uname -m | grep 'i686'

'Job 14':
  stage: entrypoints
  image:
    name: registry.gitlab.com/adriandc/gitlabci-local/toopher/centos-i386:centos6
    entrypoint: ['linux32', '/bin/sh', '-c']
  script:
    - uname -m | grep 'i686'

'Job 15':
  stage: entrypoints
  image:
    name: alpine:3
  script:
    - uname -m | grep 'x86_64'
