image: registry.gitlab.com/adriandc/gitlabci-local/alpine:3

stages:
  - build
  - disabled

'Job 1':
  stage: build
  script:
    - echo 'Job 1'

.template_1:
  before_script:
    - echo 'Template 1 [BEFORE]'

'Job Broken 1':
  stage: disabled
  extends: template_1

'Job Broken 2':
  extends: template_2
