image: registry.gitlab.com/adriandc/gitlabci-local/alpine:3

stages:
  - configurations

.local:
  configurations:
    VARIABLE_1:
      help: Configure the 1st variable
      type: unknown
      default: true

'Job':
  stage: configurations
  script:
    - echo 'Job'
    - echo "VARIABLE_1 = ${VARIABLE_1}"
