image: registry.gitlab.com/adriandc/gitlabci-local/alpine:3

stages:
  - home_relative

.local:
  volumes:
    - .:/mnt
  workdir: /mnt

'Job 1':
  stage: home_relative
  script:
    - pwd
    - ls -la ./
    - test "${PWD}" = '/mnt'
