image: registry.gitlab.com/adriandc/gitlabci-local/alpine:3

stages:
  - home_env

.local:
  volumes:
    - ${HOME}:/mnt
  workdir: /mnt

'Job 1':
  stage: home_env
  script:
    - pwd
    - ls -la ./
    - test "${PWD}" = '/mnt'
