stages:
  - images_native
  - images_containers

'Job 1':
  stage: images_native
  image: local
  script:
    - echo 'Job 1'

'Job 2':
  stage: images_native
  image: local:quiet
  script:
    - echo 'Job 2'

'Job 3':
  stage: images_native
  image: local:silent
  script:
    - echo 'Job 3'

'Job 4':
  stage: images_containers
  image: registry.gitlab.com/adriandc/gitlabci-local/debian:testing-slim
  script:
    - echo 'Job 4'
