image: registry.gitlab.com/adriandc/gitlabci-local/alpine:3

stages:
  - ssh

'Job 1':
  stage: ssh
  script:
    - echo 'Job 1'
    - adduser user </dev/null || true
    - ls -la ~user/.ssh
    - ls -la /home/user/.ssh
