image: local

stages:
  - one
  - two
  - three

'Job 1':
  stage: one
  script:
    - echo 'Job 1'

'Job 2':
  stage: two
  script:
    - echo 'Job 2'

'Job 3':
  stage: three
  script:
    - echo 'Job 3'
    - 'false'
